TRACE-search-docs: trace-search - v0.0.4
trace-search - v0.0.4
Index
Enumerations
AccountType
AutoSearchAccountAction
SearchState
Classes
AutoSearchAccount
ClaimedAccount
FailedAccount
ManualAccount
ProfilePage
RegisteredAccount
RejectedAccount
Search
SearchDefinition
ThirdPartyAccount
UnregisteredAccount
Interfaces
ProfilePageColorSchema
SearchResults
SearchResultsById
SearchResultsBySite
SearchResultsByUser
Site
SiteList
Type aliases
ConfidenceRating
Variables
DEFAULT_COLOR_SCHEME
DiscoveredAccount
DiscoveredAccountAction
EXTENSION_MIN_VERSION
EXTENSION_VERSION
VERSION
accounts
allSites
pages
searchDefinitions
searchResults
searches
supportedSites
tags
unsupportedSites
Functions
checkExtensionVersion
filterSitesByTags
findAccount
getDb
getRemoteDb
resetDb
resetRemoteDb
setRemoteUser
setupReplication
teardownReplication
Type aliases
ConfidenceRating
ConfidenceRating: 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
Rating from 0-10 with 10 being highly confident.
Variables
Const DEFAULT_COLOR_SCHEME
DEFAULT_COLOR_SCHEME: ProfilePageColorSchema = ...
Const DiscoveredAccount
DiscoveredAccount: typeof RegisteredAccount = ...
deprecated
Use RegisteredAccount instead.
Const DiscoveredAccountAction
DiscoveredAccountAction: typeof AutoSearchAccountAction = ...
deprecated
Use AutoSearchAccountAction instead.
Const EXTENSION_MIN_VERSION
EXTENSION_MIN_VERSION: "0.0.1" = '0.0.1'
Let EXTENSION_VERSION
EXTENSION_VERSION: string
Const VERSION
VERSION: string = ...
Const accounts
accounts: {} = ...
DEPRECATED
deprecated
Use ThirdPartyAccount.accountCache instead.
Collection of accounts that have already been pulled out of the database.
Type declaration
[key: string]: ThirdPartyAccount
Const allSites
allSites: SiteList = ...
Contains all sites, including unsupported ones.
Const pages
pages: {} = ...
DEPRECATED
deprecated
Use ProfilePage.cache instead.
Collection of profile pages that have already been pulled out of the database.
Type declaration
[key: string]: ProfilePage
Const searchDefinitions
searchDefinitions: {} = ...
DEPRECATED
deprecated
Use SearchDefinition.cache instead.
Collection of search definitions that have already been pulled out of the database.
Type declaration
[key: string]: SearchDefinition
Const searchResults
searchResults: {} = ...
DEPRECATED
deprecated
Use ThirdPartyAccount.resultCache instead.
Collection of search results that have already been pulled out of the database.
Type declaration
[key: string]: ThirdPartyAccount
Const searches
searches: {} = ...
DEPRECATED
deprecated
Use Search.cache instead.
Collection of searches that have already been pulled out of the database.
Type declaration
[key: string]: Search
Const supportedSites
supportedSites: SiteList = ...
Const tags
tags: string[] = ...
All tags available on TRACE sites.
Const unsupportedSites
unsupportedSites: SiteList = ...
Functions
Const checkExtensionVersion
checkExtensionVersion(): void
Returns void
filterSitesByTags
filterSitesByTags(sites: SiteList, tagsToInclude: string[]): Site[]
Parameters
sites: SiteList
tagsToInclude: string[]
Returns Site[]
Const findAccount
findAccount(site: Site, username: string, search?: Search): Promise<AutoSearchAccount>
This function sends a request to the website to search for a specified username. The format of the request is based off of the fields in the site JSON argument Returns a JSON with fields denoting whether the account is found or not)
Parameters
site: Site
JSON with data corresponding to the site currently being searched
username: string
username to search for
Optional search: Search
Parent search object
Returns Promise<AutoSearchAccount>
Const getDb
getDb(): Promise<Database<{}>>
Initialize or return the PouchDB instance.
Returns Promise<Database<{}>>
Const getRemoteDb
getRemoteDb(): Promise<Database<{}>>
Initialize or return the remote database instance (i.e. CouchDB).
Passing userId sets the
Returns Promise<Database<{}>>
Const resetDb
resetDb(): Promise<void>
Remove all data in the local database and re-run setup.
This also clears the in-memory cache of all objects.
Returns Promise<void>
Const resetRemoteDb
resetRemoteDb(): Promise<void>
Remove all data from the remote database.
TODO: Figure out how to propagate this to any other synced devices and to fully remove the old documents from the CouchDB instance
Returns Promise<void>
Const setRemoteUser
setRemoteUser(cognitoUser: CognitoUserPartial): Promise<void>
Set the remote user that will be used to connect to the remote database.
Parameters
cognitoUser: CognitoUserPartial
Returns Promise<void>
Const setupReplication
setupReplication(): Promise<{ TODO_replication: Sync<any> }>
Setup replication to and from the remote CouchDB server.
Returns Promise<{ TODO_replication: Sync<any> }>
Const teardownReplication
teardownReplication(): Promise<void>
Stop replication.
Returns Promise<void>
