trace-search - v0.0.4: FailedAccount
Class FailedAccount
Account that experienced an error during Search.
Error text is stored in reason.
Hierarchy
AutoSearchAccount
FailedAccount
Index
Constructors
constructor
Properties
actionTaken
createdAt
id
matchedFirstNames
matchedLastNames
matchedUserName
reason
rev
site
type
userName
accountCache
resultCache
Accessors
confidence
url
accounts
results
Methods
claim
reject
remove
save
serialize
deserialize
factory
loadAll
Constructors
constructor
new FailedAccount(site: Site, userName: string, idPrefix?: string): FailedAccount
Inherited from AutoSearchAccount.constructor
Parameters
site: Site
userName: string
Optional idPrefix: string
Returns FailedAccount
Properties
actionTaken
actionTaken: AutoSearchAccountAction = ...
Inherited from AutoSearchAccount.actionTaken
createdAt
createdAt: Date = ...
Inherited from AutoSearchAccount.createdAt
id
id: string
Inherited from AutoSearchAccount.id
matchedFirstNames
matchedFirstNames: string[] = ...
Inherited from AutoSearchAccount.matchedFirstNames
matchedLastNames
matchedLastNames: string[] = ...
Inherited from AutoSearchAccount.matchedLastNames
matchedUserName
matchedUserName: boolean = false
Overrides AutoSearchAccount.matchedUserName
reason
reason: string = 'Unknown error!'
rev
rev: string = ''
Inherited from AutoSearchAccount.rev
site
site: Site
Inherited from AutoSearchAccount.site
type
type: AccountType = ...
Overrides AutoSearchAccount.type
userName
userName: string
Inherited from AutoSearchAccount.userName
Static accountCache
accountCache: DbCache<ThirdPartyAccount> = ...
Inherited from AutoSearchAccount.accountCache
Static resultCache
resultCache: DbCache<ThirdPartyAccount> = ...
Inherited from AutoSearchAccount.resultCache
Accessors
confidence
get confidence(): ConfidenceRating
Returns ConfidenceRating
url
get url(): string
Returns string
Static accounts
get accounts(): {}
Map of accounts that are an instance of this class.
Returns {}
[key: string]: T
Static results
get results(): {}
Map of results that are an instance of this class.
Returns {}
[key: string]: T
Methods
claim
claim(): Promise<ClaimedAccount>
Inherited from AutoSearchAccount.claim
Return a claimed version of this account.
TODO: This is a little unstable
Returns Promise<ClaimedAccount>
reject
reject(): Promise<RejectedAccount>
Inherited from AutoSearchAccount.reject
Return a rejected version of this account.
TODO: This is a little unstable
Returns Promise<RejectedAccount>
remove
remove(): Promise<void>
Inherited from AutoSearchAccount.remove
Returns Promise<void>
save
save(): Promise<Response>
Inherited from AutoSearchAccount.save
Save/update this account in the database.
Don't call this unless you've made changes! Each call will create a revision and take up space.
Returns Promise<Response>
serialize
serialize(): FailedAccountSchema
Overrides AutoSearchAccount.serialize
Returns FailedAccountSchema
Static deserialize
deserialize(data: FailedAccountSchema, existingInstance?: FailedAccount): Promise<FailedAccount>
Overrides AutoSearchAccount.deserialize
Parameters
data: FailedAccountSchema
Optional existingInstance: FailedAccount
Returns Promise<FailedAccount>
Static factory
factory(data: AccountSchema): Promise<ThirdPartyAccount>
Inherited from AutoSearchAccount.factory
Factory method for creating an account using the appropriate subclass.
Parameters
data: AccountSchema
Returns Promise<ThirdPartyAccount>
Static loadAll
loadAll(idPrefix?: string): Promise<ThirdPartyAccount[]>
Inherited from AutoSearchAccount.loadAll
Load all Accountss from the database into the ThirdPartyAccount.accountCache.
Returns an array of the requested accounts. All loaded accounts (including ones not loaded by this request) can be accessed via ThirdPartyAccount.accountCache.
Parameters
Optional idPrefix: string
Returns Promise<ThirdPartyAccount[]>
