trace-search - v0.0.4: ManualAccount
Class ManualAccount
Account manually defined and added by the user.
This does not come from Search.
Hierarchy
ThirdPartyAccount
ManualAccount
Index
Constructors
constructor
Properties
createdAt
id
lastEditedAt
rev
site
type
userName
accountCache
resultCache
Accessors
url
accounts
results
Methods
remove
save
serialize
deserialize
factory
loadAll
Constructors
constructor
new ManualAccount(site: Site, userName: string, idPrefix?: string): ManualAccount
Inherited from ThirdPartyAccount.constructor
Parameters
site: Site
userName: string
Optional idPrefix: string
Returns ManualAccount
Properties
createdAt
createdAt: Date = ...
Inherited from ThirdPartyAccount.createdAt
id
id: string
Inherited from ThirdPartyAccount.id
lastEditedAt
lastEditedAt: Date = ...
rev
rev: string = ''
Inherited from ThirdPartyAccount.rev
site
site: Site
Inherited from ThirdPartyAccount.site
type
type: AccountType = ...
Overrides ThirdPartyAccount.type
userName
userName: string
Inherited from ThirdPartyAccount.userName
Static accountCache
accountCache: DbCache<ThirdPartyAccount> = ...
Inherited from ThirdPartyAccount.accountCache
Static resultCache
resultCache: DbCache<ThirdPartyAccount> = ...
Inherited from ThirdPartyAccount.resultCache
Accessors
url
get url(): string
Returns string
Static accounts
get accounts(): {}
Map of accounts that are an instance of this class.
Returns {}
[key: string]: T
Static results
get results(): {}
Map of results that are an instance of this class.
Returns {}
[key: string]: T
Methods
remove
remove(): Promise<void>
Inherited from ThirdPartyAccount.remove
Returns Promise<void>
save
save(): Promise<Response>
Inherited from ThirdPartyAccount.save
Save/update this account in the database.
Don't call this unless you've made changes! Each call will create a revision and take up space.
Returns Promise<Response>
serialize
serialize(): ManualAccountSchema
Overrides ThirdPartyAccount.serialize
Returns ManualAccountSchema
Static deserialize
deserialize(data: ManualAccountSchema, existingInstance?: ManualAccount): Promise<ManualAccount>
Overrides ThirdPartyAccount.deserialize
Parameters
data: ManualAccountSchema
Optional existingInstance: ManualAccount
Returns Promise<ManualAccount>
Static factory
factory(data: AccountSchema): Promise<ThirdPartyAccount>
Inherited from ThirdPartyAccount.factory
Factory method for creating an account using the appropriate subclass.
Parameters
data: AccountSchema
Returns Promise<ThirdPartyAccount>
Static loadAll
loadAll(idPrefix?: string): Promise<ThirdPartyAccount[]>
Inherited from ThirdPartyAccount.loadAll
Load all Accountss from the database into the ThirdPartyAccount.accountCache.
Returns an array of the requested accounts. All loaded accounts (including ones not loaded by this request) can be accessed via ThirdPartyAccount.accountCache.
Parameters
Optional idPrefix: string
Returns Promise<ThirdPartyAccount[]>
