trace-search - v0.0.4: ProfilePage
Class ProfilePage
Parameters needed to reconstruct the editing state on the profile editor.
Hierarchy
ProfilePage
Implements
IDbStorable
Index
Constructors
constructor
Properties
accounts
colorScheme
createdAt
hasPassword
id
lastEditedAt
published
rev
title
urls
cache
idForDefaultName
Accessors
hasCustomUrl
pages
Methods
remove
save
serialize
deserialize
loadAll
Constructors
constructor
new ProfilePage(title?: string): ProfilePage
Parameters
Optional title: string
Returns ProfilePage
Properties
accounts
accounts: ThirdPartyAccount[] = ...
colorScheme
colorScheme: ProfilePageColorSchema
createdAt
createdAt: Date = ...
hasPassword
hasPassword: boolean = false
id
id: string
Implementation of IDbStorable.id
lastEditedAt
lastEditedAt: Date = ...
published
published: boolean = false
rev
rev: string = ''
Implementation of IDbStorable.rev
title
title: string
urls
urls: string[] = ...
Static cache
cache: DbCache<ProfilePage> = ...
Static Private idForDefaultName
idForDefaultName: number = 0
Accessors
hasCustomUrl
get hasCustomUrl(): boolean
Returns boolean
pages
get pages(): {}
Returns {}
[key: string]: T
Methods
remove
remove(): Promise<void>
Implementation of IDbStorable.remove
Remove the profile page.
Returns Promise<void>
save
save(): Promise<Response>
Implementation of IDbStorable.save
Save/update this search definition in the database.
Don't call this unless you've made changes! Each call will create a revision and take up space.
Returns Promise<Response>
serialize
serialize(): ProfilePageSchema
Implementation of IDbStorable.serialize
Returns ProfilePageSchema
Static deserialize
deserialize(data: ProfilePageSchema, existingInstance?: ProfilePage): Promise<ProfilePage>
Parameters
data: ProfilePageSchema
Optional existingInstance: ProfilePage
Returns Promise<ProfilePage>
Static loadAll
loadAll(idPrefix?: string): Promise<ProfilePage[]>
Load all ProfilePages from the database into the searchDefinitions map.
Returns an array of the requested definitions. All loaded definitions (including ones not loaded by this request) can be accessed via searchDefinitions.
Parameters
Optional idPrefix: string
Returns Promise<ProfilePage[]>
