trace-search - v0.0.5: Search
Class Search
Single execution of a SearchDefinition.
Hierarchy
Search
Implements
IDbStorable
Index
Constructors
constructor
Properties
definition
endedAt
events
id
lastSiteIndex
lastUserNameIndex
results
resultsById
resultsBySite
resultsByUser
resultsMap
rev
startedAt
state
cache
Accessors
evaluatedResults
inconclusiveResults
progress
registeredResults
searches
unevaluatedResults
unregisteredResults
Methods
cancel
doSearch
pause
remove
resume
save
serialize
start
storeResult
deserialize
loadAll
Constructors
constructor
new Search(definition: SearchDefinition): Search
Parameters
definition: SearchDefinition
Returns Search
Properties
definition
definition: SearchDefinition
endedAt
endedAt: null | Date = null
events
events: EventEmitter = ...
id
id: string
Implementation of IDbStorable.id
lastSiteIndex
lastSiteIndex: number = 0
lastUserNameIndex
lastUserNameIndex: number = 0
results
results: AutoSearchAccount[] = ...
resultsMap is the best structure for storing and checking results internally during search, but is kind of messy to iterate over after.
Provide flattened alternatives that make it easier to get the data.
Since we don't really need to remove or reorder, this isn't too painful to manage.
If it's too memory intensive, we can reevaluate.
resultsById
resultsById: SearchResultsById = ...
resultsBySite
resultsBySite: SearchResultsBySite = ...
resultsByUser
resultsByUser: SearchResultsByUser = ...
resultsMap
resultsMap: SearchResults = ...
rev
rev: string = ''
Implementation of IDbStorable.rev
startedAt
startedAt: null | Date = null
state
state: SearchState = ...
Static cache
cache: DbCache<Search> = ...
Accessors
evaluatedResults
get evaluatedResults(): AutoSearchAccount[]
Search results that have already been claimed/rejected
Returns AutoSearchAccount[]
inconclusiveResults
get inconclusiveResults(): AutoSearchAccount[]
Inconclusive search results that failed because of an error.
Returns AutoSearchAccount[]
progress
get progress(): number
Returns number
registeredResults
get registeredResults(): AutoSearchAccount[]
Positive search results that are available to claim/reject.
Returns AutoSearchAccount[]
searches
get searches(): {}
Returns {}
[key: string]: T
unevaluatedResults
get unevaluatedResults(): AutoSearchAccount[]
Search results that have not been claimed/rejected.
Returns AutoSearchAccount[]
unregisteredResults
get unregisteredResults(): AutoSearchAccount[]
Negative search results that are available to claim/reject.
Returns AutoSearchAccount[]
Methods
cancel
cancel(): Promise<void>
Cancel the search.
Returns Promise<void>
Protected doSearch
doSearch(): Promise<void>
Perform the search for each definition.includedSites.
This is incremental. It won't duplicate sites that already have results.
Returns Promise<void>
pause
pause(): Promise<void>
Pause the search
Returns Promise<void>
remove
remove(): Promise<void>
Implementation of IDbStorable.remove
Returns Promise<void>
resume
resume(): Promise<void>
Resume the search
Returns Promise<void>
save
save(): Promise<Response>
Implementation of IDbStorable.save
Save/update this search in the database.
Don't call this unless you've made changes! Each call will create a revision and take up space.
Returns Promise<Response>
serialize
serialize(): SearchSchema
Implementation of IDbStorable.serialize
Returns SearchSchema
start
start(): Promise<void>
Start the search.
Returns Promise<void>
Protected storeResult
storeResult(account: AutoSearchAccount): void
Store the resulting account where it needs to go.
Won't overwrite/duplicate accounts whose keys already appear in resultsMap (noop for those).
Parameters
account: AutoSearchAccount
Returns void
Static deserialize
deserialize(data: SearchSchema, existingInstance?: Search): Promise<Search>
Parameters
data: SearchSchema
Optional existingInstance: Search
Returns Promise<Search>
Static loadAll
loadAll(idPrefix?: string): Promise<Search[]>
This won't return anything unless you pass a searchDefinition prefix!
Load all Searchs from the database into the Search.cache.
Returns an array of the requested searches. All loaded searches (including ones not loaded by this request) can be accessed via Search.cache.
Parameters
Optional idPrefix: string
Returns Promise<Search[]>
