trace-search - v0.0.5: SearchDefinition
Class SearchDefinition
Parameters that define a repeatable Search.
Hierarchy
SearchDefinition
Implements
IDbStorable
Index
Constructors
constructor
Properties
createdAt
firstNames
history
id
includedSites
lastEditedAt
lastNames
name
rev
tags
userNames
cache
idForDefaultName
Accessors
completedHistory
definitions
lastRun
lastRunAt
Methods
clear
new
remove
save
serialize
deserialize
loadAll
Constructors
constructor
new SearchDefinition(name?: string, siteNames?: string[], tags?: string[]): SearchDefinition
Parameters
Optional name: string
Optional siteNames: string[]
Optional tags: string[]
Returns SearchDefinition
Properties
createdAt
createdAt: Date = ...
firstNames
firstNames: string[] = ...
history
history: Search[] = ...
id
id: string
Implementation of IDbStorable.id
includedSites
includedSites: Site[] = ...
lastEditedAt
lastEditedAt: Date = ...
lastNames
lastNames: string[] = ...
name
name: string
rev
rev: string = ''
Implementation of IDbStorable.rev
tags
tags: string[]
userNames
userNames: string[] = ...
Static cache
cache: DbCache<SearchDefinition> = ...
Static Private idForDefaultName
idForDefaultName: number = 0
Accessors
completedHistory
get completedHistory(): Search[]
Returns Search[]
definitions
get definitions(): {}
Returns {}
[key: string]: T
lastRun
get lastRun(): null | Search
Returns null | Search
lastRunAt
get lastRunAt(): null | Date
Returns null | Date
Methods
clear
clear(): Promise<void>
Remove all executions of this search from history.
Returns Promise<void>
new
new(): Promise<Search>
Return a fresh execution of this search.
The search must still be started via start().
Returns Promise<Search>
remove
remove(): Promise<void>
Implementation of IDbStorable.remove
Remove the search definition and all executions from the database.
Returns Promise<void>
save
save(): Promise<Response>
Implementation of IDbStorable.save
Save/update this search definition in the database.
Don't call this unless you've made changes! Each call will create a revision and take up space.
Returns Promise<Response>
serialize
serialize(): SearchDefinitionSchema
Implementation of IDbStorable.serialize
Returns SearchDefinitionSchema
Static deserialize
deserialize(data: SearchDefinitionSchema, existingInstance?: SearchDefinition): Promise<SearchDefinition>
Parameters
data: SearchDefinitionSchema
Optional existingInstance: SearchDefinition
Returns Promise<SearchDefinition>
Static loadAll
loadAll(idPrefix?: string): Promise<SearchDefinition[]>
Load all SearchDefinitions from the database into the SearchDefinition.cache.
Returns an array of the requested definitions. All loaded definitions (including ones loaded by other requests) can be accessed via SearchDefinition.cache.
Parameters
Optional idPrefix: string
Returns Promise<SearchDefinition[]>
