trace-search - v0.0.5: Site
Interface Site
Hierarchy
_MergedSite
Site
Index
Properties
errorMsg
errorType
errorUrl
headers
logoClass
logoColor
name
noPeriod
omit
prettyUrl
regexCheck
request_head_only
tags
url
urlMain
urlProbe
username_claimed
username_unclaimed
Properties
Optional errorMsg
errorMsg: string | string[]
Inherited from _MergedSite.errorMsg
If errorType === 'message', this message will pop up if the profile doesn't exist
errorType
errorType: string
Inherited from _MergedSite.errorType
status_code, message, or response_url
Optional errorUrl
errorUrl: string
Inherited from _MergedSite.errorUrl
If errorType === 'response_url', this is the url that the use will be redirected to if the profile doesn't exist
Optional headers
headers: {}
Inherited from _MergedSite.headers
HTTP headers to send with the request if needed
Type declaration
Optional logoClass
logoClass: string
Inherited from _MergedSite.logoClass
FontAwesome CSS class for the logo (for use in frontend)
Optional logoColor
logoColor: string
Inherited from _MergedSite.logoColor
Optional value to be assigned to the CSS 'color' property
name
name: string
Optional noPeriod
noPeriod: string
Inherited from _MergedSite.noPeriod
???
Optional omit
omit: boolean
Inherited from _MergedSite.omit
If true, skip this site
Optional prettyUrl
prettyUrl: string
Inherited from _MergedSite.prettyUrl
Host/pretty formatted version of the site's URL
Optional regexCheck
regexCheck: string
Inherited from _MergedSite.regexCheck
RegEx for valid usernames on the website
Optional request_head_only
request_head_only: boolean
Inherited from _MergedSite.request_head_only
For errorType === 'status_code' websites -- use a GET request instead of a HEAD request
tags
tags: string[]
Overrides _MergedSite.tags
url
url: string
Inherited from _MergedSite.url
Template URL for website profile page
urlMain
urlMain: string
Inherited from _MergedSite.urlMain
URL for website home page
Optional urlProbe
urlProbe: string
Inherited from _MergedSite.urlProbe
Alternate profile page test url for sites where profiles aren't publicly facing
username_claimed
username_claimed: string
Inherited from _MergedSite.username_claimed
Username that is claimed on the website
username_unclaimed
username_unclaimed: string
Inherited from _MergedSite.username_unclaimed
Username that is not claimed on the website
