trace-search - v0.0.4: Site
Interface Site
Hierarchy
_MergedSite
Site
Index
Properties
errorMsg
errorType
errorUrl
headers
logoClass
logoColor
name
noPeriod
omit
prettyUrl
regexCheck
request_head_only
tags
url
urlMain
urlProbe
username_claimed
username_unclaimed
Properties
Optional errorMsg
errorMsg: string | string[]
Inherited from _MergedSite.errorMsg
errorType
errorType: string
Inherited from _MergedSite.errorType
Optional errorUrl
errorUrl: string
Inherited from _MergedSite.errorUrl
Optional headers
headers: {}
Inherited from _MergedSite.headers
Type declaration
Optional logoClass
logoClass: string
Inherited from _MergedSite.logoClass
Optional logoColor
logoColor: string
Inherited from _MergedSite.logoColor
name
name: string
Optional noPeriod
noPeriod: string
Inherited from _MergedSite.noPeriod
Optional omit
omit: boolean
Inherited from _MergedSite.omit
Optional prettyUrl
prettyUrl: string
Inherited from _MergedSite.prettyUrl
Optional regexCheck
regexCheck: string
Inherited from _MergedSite.regexCheck
Optional request_head_only
request_head_only: boolean
Inherited from _MergedSite.request_head_only
tags
tags: string[]
Overrides _MergedSite.tags
url
url: string
Inherited from _MergedSite.url
urlMain
urlMain: string
Inherited from _MergedSite.urlMain
Optional urlProbe
urlProbe: string
Inherited from _MergedSite.urlProbe
username_claimed
username_claimed: string
Inherited from _MergedSite.username_claimed
username_unclaimed
username_unclaimed: string
Inherited from _MergedSite.username_unclaimed
